# icancode-client

./: README.md
csharp/: Client.sln
csharp/Client/: Board.cs  Client.csproj  IScanner.cs  PlayGround.cs  Program.cs  Robot.cs
csharp/Client/Constants/: BoardCell.cs  Constants.cs
csharp/Client/Models/: Point.cs  ServerReponse.cs
csharp/Client/Properties/: AssemblyInfo.cs
java-kotlin/: .gitignore  pom.xml
java-kotlin/src/main/java/com/codenjoy/dojo/common/client/: AbstractBoard.java  AbstractLayeredBoard.java  ClientBoard.java  Closeable.java  CodenjoyContext.java  OneCommandSolver.java  Solver.java  UrlParser.java  WebSocketRunner.java
java-kotlin/src/main/java/com/codenjoy/dojo/common/services/: Dice.java  Direction.java  Point.java  PointImpl.java  QDirection.java  RandomDice.java
java-kotlin/src/main/java/com/codenjoy/dojo/common/services/printer/: CharElements.java
java-kotlin/src/main/java/com/codenjoy/dojo/icancode/client/: AbstractSolver.java  Board.java  Command.java  YourSolver.java
java-kotlin/src/main/java/com/codenjoy/dojo/icancode/model/: Elements.java
java-kotlin/src/main/kotlin/com/codenjoy/dojo/icancode/client/: YourSolver.kt
java-kotlin/src/test/java/com/codenjoy/dojo/icancode/client/: BoardTest.java  YourSolverTest.java
java-kotlin/src/test/kotlin/com/codenjoy/dojo/icancode/client/: YourSolverTest.kt
js/: package-lock.json  package.json  your-solver.js
js/common/: board.js
pycancode/: element.py  process.py
python/: README.md  handler.py  main.py
